PWD c:\Users\mkusumgar\OneDrive - whtc.co.uk\Documents\Lessons\Y13 M\Lesson1
INPUT C:\Users\mkusumgar\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\mkusumgar\OneDrive - whtc.co.uk\Documents\Lessons\Y13 M\Lesson1\Lesson1.tex
OUTPUT Lesson1.log
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Lesson1.aux
INPUT Lesson1.aux
INPUT Lesson1.aux
OUTPUT Lesson1.aux
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT Lesson1.pdf
INPUT C:\Users\mkusumgar\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT Lesson1.aux
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
