PWD c:\Users\mkusumgar\OneDrive - whtc.co.uk\Documents\Lessons\Y13 Physics
INPUT C:\Users\mkusumgar\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\mkusumgar\OneDrive - whtc.co.uk\Documents\Lessons\Y13 Physics\ExamQuestions.tex
OUTPUT ExamQuestions.log
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\ExamQuestions.aux
INPUT ExamQuestions.aux
INPUT ExamQuestions.aux
OUTPUT ExamQuestions.aux
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\Question1.jpg
INPUT .\Question1.jpg
INPUT Question1.jpg
INPUT .\Question1.jpg
OUTPUT ExamQuestions.pdf
INPUT .\Question1.jpg
INPUT .\Question1.jpg
INPUT .\Question1.jpg
INPUT .\Question2.jpg
INPUT .\Question2.jpg
INPUT Question2.jpg
INPUT .\Question2.jpg
INPUT .\Question2.jpg
INPUT .\Question2.jpg
INPUT .\Question2.jpg
INPUT .\Question4.jpg
INPUT .\Question4.jpg
INPUT Question4.jpg
INPUT .\Question4.jpg
INPUT .\Question4.jpg
INPUT .\Question4.jpg
INPUT .\Question4.jpg
INPUT .\Question10.jpg
INPUT .\Question10.jpg
INPUT Question10.jpg
INPUT .\Question10.jpg
INPUT .\Question10.jpg
INPUT .\Question10.jpg
INPUT .\Question10.jpg
INPUT .\Question10P2.jpg
INPUT .\Question10P2.jpg
INPUT Question10P2.jpg
INPUT .\Question10P2.jpg
INPUT .\Question10P2.jpg
INPUT .\Question10P2.jpg
INPUT .\Question10P2.jpg
INPUT .\Question3P1.jpg
INPUT .\Question3P1.jpg
INPUT Question3P1.jpg
INPUT .\Question3P1.jpg
INPUT .\Question3P1.jpg
INPUT .\Question3P1.jpg
INPUT .\Question3P1.jpg
INPUT .\Question3P2.jpg
INPUT .\Question3P2.jpg
INPUT Question3P2.jpg
INPUT .\Question3P2.jpg
INPUT .\Question3P2.jpg
INPUT .\Question3P2.jpg
INPUT .\Question3P2.jpg
INPUT .\Question3P3.jpg
INPUT .\Question3P3.jpg
INPUT Question3P3.jpg
INPUT .\Question3P3.jpg
INPUT .\Question3P3.jpg
INPUT .\Question3P3.jpg
INPUT .\Question3P3.jpg
INPUT .\Question3P4.jpg
INPUT .\Question3P4.jpg
INPUT Question3P4.jpg
INPUT .\Question3P4.jpg
INPUT .\Question3P4.jpg
INPUT .\Question3P4.jpg
INPUT .\Question3P4.jpg
INPUT .\Question3P5.jpg
INPUT .\Question3P5.jpg
INPUT Question3P5.jpg
INPUT .\Question3P5.jpg
INPUT .\Question3P5.jpg
INPUT .\Question3P5.jpg
INPUT .\Question3P5.jpg
INPUT .\Question6.jpg
INPUT .\Question6.jpg
INPUT Question6.jpg
INPUT .\Question6.jpg
INPUT .\Question6.jpg
INPUT .\Question6.jpg
INPUT .\Question6.jpg
INPUT .\Question7.jpg
INPUT .\Question7.jpg
INPUT Question7.jpg
INPUT .\Question7.jpg
INPUT .\Question7.jpg
INPUT .\Question7.jpg
INPUT .\Question7.jpg
INPUT .\Question8.jpg
INPUT .\Question8.jpg
INPUT Question8.jpg
INPUT .\Question8.jpg
INPUT .\Question8.jpg
INPUT .\Question8.jpg
INPUT .\Question8.jpg
INPUT .\Question9.jpg
INPUT .\Question9.jpg
INPUT Question9.jpg
INPUT .\Question9.jpg
INPUT .\Question9.jpg
INPUT .\Question9.jpg
INPUT .\Question9.jpg
INPUT C:\Users\mkusumgar\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT ExamQuestions.aux
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\mkusumgar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
